from django.contrib import admin

from game_app.models import *


# Register your models here.
admin.site.register(LandType)
admin.site.register(Map)
admin.site.register(PlayableParameter)
admin.site.register(ItemType)
admin.site.register(Item)
admin.site.register(ItemLandType)
admin.site.register(ItemParameter)
admin.site.register(ItemInMap)
admin.site.register(Monster)
admin.site.register(MonsterLandType)
admin.site.register(MonsterParameter)
admin.site.register(MonsterInMap)
admin.site.register(Player)
admin.site.register(PlayerParameter)
admin.site.register(StaticParameter)
admin.site.register(MapPassage)
admin.site.register(PlayerEquipment)
admin.site.register(AssetInMap)
admin.site.register(NormalAsset)
admin.site.register(NPC)
admin.site.register(DialogState)
admin.site.register(DialogGraph)
admin.site.register(Quest)
admin.site.register(QuestObject)
admin.site.register(Stone)
admin.site.register(Riddle)
admin.site.register(Chest)
admin.site.register(ChestLoot)
admin.site.register(EquipmentSlot)
admin.site.register(PlayerEquipmentSlot)
admin.site.register(MonsterLoot)
admin.site.register(ReportTime)
admin.site.register(ReportResponse)
admin.site.register(GoldInMap)
admin.site.register(MapLevel)
admin.site.register(NPCEquipment)
admin.site.register(PlayableAttribute)
admin.site.register(StaticAttribute)
admin.site.register(AllAttribute)
admin.site.register(PlayerAttribute)
admin.site.register(Skill)
admin.site.register(PlayerSkill)
admin.site.register(NPCAttributes)
admin.site.register(NPCBan)
admin.site.register(NPCDefaultEquipment)
admin.site.register(Characteristic)
admin.site.register(MonsterAttack)
admin.site.register(Attack)
admin.site.register(SimulationInfo)
admin.site.register(SimulationData)

